{
  "name": "vivatech-core",
  "version": "0.1.6",
  "description": "Frontend Sass and JS for the vivatech partner application ecosystem",
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "popper.js": "^1.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --progress --hide-modules",
    "watch": "webpack --watch --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/kompetens/core-frontend-library.git"
  },
  "author": "Linus Staf",
  "license": "MIT",
  "homepage": "https://bitbucket.org/kompetens/core-frontend-library#readme",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  }
}
